import mill._, scalalib._
import mill.define.ModuleRef
import mill.scalalib.Assembly._


import $ivy.`com.lihaoyi::mill-contrib-scalapblib:`
import contrib.scalapblib._

import $ivy.`com.lihaoyi::mill-contrib-docker:`
import contrib.docker.DockerModule

val sparkVersion = "3.3.4"
val scala212 = "2.12.20"
val scala213 = "2.13.15"

object ZincWorkerJava11 extends ZincWorkerModule {
  def jvmId = "graalvm-java11:22.3.1"
}

trait CommonModule extends SbtModule {
  def zincWorker = ModuleRef(ZincWorkerJava11)
  //def scalacOptions = Seq("-target:jvm-1.8")
  //def javacOptions = Seq("-source", "1.8", "-target", "1.8")

  def forkArgs = Seq(
    "-Dspark.ui.enabled=false",
    "-Dspark.ui.showConsoleProgress=false",
    "-Dspark.databricks.delta.snapshotPartitions=2",
    "-Dspark.sql.shuffle.partitions=5",
    "-Dspark.sql.sources.parallelPartitionDiscovery.parallelism=5",
    "-Dspark.delta.sharing.network.sslTrustAll=true",
    s"-Dazure.account.key=${sys.env.getOrElse("AZURE_TEST_ACCOUNT_KEY", "")}",
    "-Xmx1024m"
  )

  def moduleName = T(millSourcePath.last)
  def publishVersion() = "0.0.1"

  override def generatedSources = T {
    val dir = T.dest / "io" / "delta" / "sharing" / moduleName()
    os.makeDir.all(dir)
    os.write(
      dir / "package.scala",
      s"""package io.delta.sharing
         |
         |package object ${moduleName()} {
         |  val VERSION = "${publishVersion()}"
         |}
         |""".stripMargin
    )
    Seq(PathRef(T.dest))
  }
}

trait CommonTestModule extends TestModule.ScalaTest {
  def testFramework = "org.scalatest.tools.Framework"
  def ivyDeps = Agg(
    ivy"org.scalatest::scalatest:3.2.3",
    ivy"org.scalatestplus::mockito-4-11:3.2.18.0"
  )
}

object client extends Cross[ClientModule](scala213)
trait ClientModule extends CrossSbtModule with CommonModule {
  def ivyDeps = Agg(
    ivy"org.apache.httpcomponents:httpclient:4.5.14",
    ivy"org.apache.spark::spark-sql:$sparkVersion"
  )

  object test extends SbtTests with CommonTestModule {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.apache.spark::spark-catalyst:$sparkVersion;classifier=tests",
      ivy"org.apache.spark::spark-core:$sparkVersion;classifier=tests",
      ivy"org.apache.spark::spark-sql:$sparkVersion;classifier=tests",
    )
  }
}

object spark extends Cross[SparkModule](scala213)
trait SparkModule extends CrossSbtModule with CommonModule { outer =>
  def moduleDeps = Seq(client())
  def publishVersion() = "0.0.1"

  def ivyDeps = Agg(
    ivy"org.apache.spark::spark-sql:$sparkVersion".excludeOrg("com.google.protobuf"),
  )
  object test extends SbtTests with CommonTestModule {
    def ivyDeps = (outer.ivyDeps() ++ super.ivyDeps() ++ Agg(
      ivy"org.apache.spark::spark-catalyst:$sparkVersion;classifier=tests",
      ivy"org.apache.spark::spark-core:$sparkVersion;classifier=tests",
      ivy"org.apache.spark::spark-sql:$sparkVersion;classifier=tests",
    )).map(_.excludeOrg("com.google.protobuf"))
  }
}

object server extends SbtModule with CommonModule with ScalaPBModule with DockerModule {
  def scalaVersion = scala213
  def scalaPBVersion = "0.11.7"
  def scalaPBSources: T[Seq[PathRef]] = Task.Sources {
    millSourcePath / "src/main/protobuf"
  }
  def scalaPBSearchDeps: Boolean = true

  override def bomIvyDeps = Agg(
    ivy"io.grpc:grpc-bom:1.41.1"
  )
  override def depManagement = Agg(
    ivy"org.apache.spark::spark-sql:$sparkVersion"
  )
  def forkJvmArgs = T { Seq("-Xss32m") }
  val armeriaVersion = "1.9.2"
  val parquetVersion = "1.12.3"
  val jacksonVersion = "2.15.2"
  val hadoopVersion = "3.3.4"
  val deltaVersion = "3.3.0"
  val icebergVersion = "1.4.3"
  def ivyDeps = Agg(
    ivy"com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
    ivy"com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    ivy"com.fasterxml.jackson.module::jackson-module-scala:$jacksonVersion",
    ivy"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion",
    ivy"com.google.protobuf:protobuf-java:3.19.1",
  ) ++ Agg(
    ivy"org.bouncycastle:bcprov-jdk18on:1.76",
    ivy"org.json4s::json4s-jackson:3.7.0-M11",
    ivy"com.linecorp.armeria::armeria-scalapb:$armeriaVersion",
    ivy"org.apache.hadoop:hadoop-common:$hadoopVersion",
    ivy"org.apache.hadoop:hadoop-client:$hadoopVersion",
    ivy"org.apache.hadoop:hadoop-aws:$hadoopVersion",
    ivy"org.apache.hadoop:hadoop-azure:$hadoopVersion",
    ivy"com.amazonaws:aws-java-sdk-bundle:1.12.189",
    ivy"com.google.cloud:google-cloud-storage:2.2.2",
    ivy"com.google.cloud.bigdataoss:gcs-connector:hadoop2-2.2.4",
    ivy"org.apache.parquet:parquet-hadoop:$parquetVersion",
    ivy"org.apache.parquet:parquet-avro:$parquetVersion",
    ivy"io.delta::delta-standalone:$deltaVersion",
    ivy"io.delta:delta-kernel-api:$deltaVersion",
    ivy"io.delta:delta-kernel-defaults:$deltaVersion",
    ivy"org.apache.spark::spark-sql:$sparkVersion",
    ivy"org.slf4j:jul-to-slf4j:1.7.36",
    ivy"org.slf4j:slf4j-api:1.7.36",
    ivy"org.slf4j:slf4j-simple:1.7.36",
    ivy"net.sourceforge.argparse4j:argparse4j:0.9.0",
    ivy"org.apache.iceberg:iceberg-core:$icebergVersion",
    ivy"org.apache.iceberg:iceberg-api:$icebergVersion",
    ivy"org.apache.iceberg:iceberg-parquet:$icebergVersion",
    ivy"org.apache.iceberg:iceberg-common:$icebergVersion"
  ).map(_.excludeOrg(
    "com.fasterxml.jackson.core",
    "com.fasterxml.jackson.module",
    "com.google.protobuf"
  ))
  def prependShellScript = ""

  object test extends SbtTests with CommonTestModule {
    val hedgehogVersion = "0.11.0"
    def ivyDeps = Agg(
      ivy"org.scalatest::scalatest:3.2.19",
      ivy"io.delta::delta-core:2.4.0",
      ivy"dev.zio::zio-test:2.1.14",
    )

    def moduleDeps = super.moduleDeps ++ Seq(spark(scala213))
    def forkArgs = T {
      super.forkArgs() ++ Seq("--add-modules", "java.security.jgss")
    }
    def prependShellScript = ""
  }
  object docker extends DockerConfig {
    def tags = List("deltaio/delta-sharing-server")

    def baseImage = "openjdk:11"
    def pullBaseImage = true
    def exposedPorts = Seq(8080)
  }
}

