KrbLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/tmp/tester.keytab"
    principal="tester@HADOOP.LOCAL"
    storeKey=true
    useTicketCache=false
    debug=true;
};
