[users]
admin = admin, admin

[roles]
admin = *

[realms]
iniRealm = org.apache.shiro.realm.text.IniRealm

[main]
shiro.loginUrl = /knoxsso/login.html
# Shiro INI realm configuration
iniRealm.authenticationCachingEnabled = false
iniRealm.authorizationCachingEnabled = false
iniRealm.credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.permissionsLookupEnabled = false
iniRealm.passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
# Security manager configuration
securityManager.realm = $iniRealm
# URL filter configuration
[urls]
/knoxtoken/** = authcBasic
/knoxtoken/api-token/** = authcBasic
/knoxtoken/token/** = authcBasic
/knoxtoken/websockets/** = authcBasic
/knoxtoken/api/v1/version = anon
/knoxtoken/api/v1/swagger.json = anon
/knoxtoken/api/v1/swagger.yaml = anon
/knoxtoken/api/v1/swagger-ui/** = anon
/knoxtoken/api/v1/ui/** = anon
/knoxtoken/api/v1/docs/** = anon
/** = authcBasic, roles[admin]
