[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = HADOOP.LOCAL
 udp_preference_limit = 1

[realms]
  HADOOP.LOCAL = {
    kdc = localhost
    admin_server = localhost
  }

[domain_realm]
  .hadoop.local = HADOOP.LOCAL
  hadoop.local = HADOOP.LOCAL
